<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Change a Life With Just $10</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Avenir&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Change a Life With Just $10</h1>
      <p>100% of your gift brings clean water to real communities—because every human deserves safe water, and every student can help make that happen.</p>
      <a href="#" class="btn yellow">💧 Donate Now</a>
    </div>
  </header>

  <section class="goal-section">
    <h2>Goal: Raise awareness <br><span class="small-text">without guilt.</span></h2>
    <p class="stat">771 million people don’t have access to clean water. That’s nearly 1 in 10 people on the planet.</p>
    <p class="trust">Impact + Transparency:<br><span>Build trust with stats and clear evidence.</span></p>

    <ul class="bullets">
      <li>📍 1,000+ projects funded by students</li>
      <li>🌍 Serving 29 countries</li>
      <li>📊 Every donation geo-tracked and reported back</li>
    </ul>

    <div class="solution-blocks">
      <div class="solution">
        <h3>Solution</h3>
        <p>The solution is very simple, show how charity; water makes real change.</p>
      </div>
      <div class="quote">
        “We build sustainable water solutions in the world’s most water-stressed communities—<br>and we send 100% of donations directly to projects.”
      </div>
    </div>
  </section>

  <section class="why-section">
    <h2>Why You / Why Now</h2>
    <p>You don’t need to be rich or famous to make change. College students around the world are already stepping up—starting with just $10.</p>
  </section>

  <section class="involved">
    <h2>Get involved</h2>
    <p class="ripple">“Be the ripple that starts the wave.”</p>

    <div class="actions">
      <div>
        <h3>Donate</h3>
        <p>No matter the amount, your donation will make a big difference in the lives of our beneficiaries.</p>
        <a href="#" class="btn light">Donate</a>
      </div>
      <div>
        <h3>Volunteer</h3>
        <p>Join us in our community outreach activities and awareness campaign events.</p>
        <a href="#" class="btn light">Sign up</a>
      </div>
      <div>
        <h3>Spread the word</h3>
        <p>Help us spread our advocacy to your friends, family, and colleagues.</p>
        <a href="#" class="btn light">Share page</a>
      </div>
    </div>
  </section>

  <footer class="contact">
    <h2>Contact us</h2>
    <p><strong>Phone:</strong> (123) 456-7890</p>
    <p><strong>Email:</strong> chatriproj@ect.com</p>
    <p><strong>Address:</strong> 7130 Fulton Avenue, North Hollywood, CA</p>
    <p><strong>Social:</strong> 
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a>
    </p>
  </footer>
</body>
</html>